# APITest

API/: TestNG.xml  pom.xml
API/src/main/java/API/API/: App.java
API/src/test/java/API/API/: AppTest.java
API/src/test/java/APITestSuite/: APIPractice.java
API/src/test/java/DataDrivenTesting/: APITest.java
API/src/test/java/GherkinKeywords/: APIMethods.java  UpdateResource.java
API/src/test/java/REQUESTandRESPONSEMETHODS/: CreateResource.java  GetMehod2.java  GetResponse.java
API/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API/test-output/API/: APIPracticeTest.html  APIPracticeTest.xml
API/test-output/Default suite/: Default test.html  Default test.xml
API/test-output/junitreports/: TEST-APITestSuite.APIPractice.xml  TEST-DataDrivenTesting.APITest.xml  TEST-GherkinKeywords.APIMethods.xml  TEST-GherkinKeywords.UpdateResource.xml  TEST-REQUESTandRESPONSEMETHODS.CreateResource.xml  TEST-REQUESTandRESPONSEMETHODS.GetMehod2.xml  TEST-REQUESTandRESPONSEMETHODS.GetResponse.xml
API/test-output/old/: index.html
API/test-output/old/API/: APIPracticeTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
API/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
